user www-data;
worker_processes 1;
events {
    worker connections 1024;
}
http {
    sendfile on;
    upstream app_servers{
        server 0.0.0.0:8080;
    }
    server {
        listen 80;
        location ^~ /hello/ {
	    proxy_pass http://app_servers;
	}
    }
}
